Google Chrome	80.0.3987.95 (Official Build) stable (64-bit)
Revision	935e551c60d5...
OS	iOS
User Agent	Mozilla/5.0 (iPhone; CPU iPhone OS 13_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) CriOS/80.0.3987.95 Mobile/15E148 Safari/604.1
Command Line	/var/containers/Bundle/Application/EDB08FF6-EDA3-4C95-A9AE-DD31078DF941/stable.app/Chrome --flag-switches-begin --flag-switches-end
Variations	976622d1-3ab8ab22
f88a4127-ca7d8d80
273268f8-34a10c6d
9de67749-377be55a
3095aa95-3f4a17df
c3315fe8-df814bde
a582a1b8-ad75ce17
8fc56f77-18468152
ab801be6-ca7d8d80
544d2748-12ede6a2
9d708be8-95bbd3a4
2e0c5177-377be55a
7ce324f4-377be55a
9e5c75f1-ef408cda
913f596c-aad89097
d670de19-ca7d8d80
ce12bb93-ca7d8d80
826095dd-377be55a
cbc5b603-33c3eba5
1354da85-ca7d8d80
494d8760-52325d43
3ac60855-486e2a9c
63dcb6a3-ae9e084b
e706e746-dc3c749d
f296190c-1facebc5
4442aae2-a90023b1
f690cf64-4ad60575
ed1d377-e1cc0f14
75f0f0a0-a5822863
e2b18481-6bdfffe7
e7e71889-4ad60575
Compiler	LLVM clang
